stages:
  - test

run_bst_to_lorry:
  stage: test
  image: "registry.gitlab.com/freedesktop-sdk/infrastructure/freedesktop-sdk-docker-images/bst2"
  script:
    - git clone https://gitlab.com/freedesktop-sdk/freedesktop-sdk.git
    - git clone https://gitlab.com/freedesktop-sdk/freedesktop-sdk-binary-seed.git
    - cd freedesktop-sdk
    - python ../bst-to-lorry.py components.bst flatpak-release-repo.bst --git-directory git-mirrors/ --raw-files raw-files/
  artifacts:
    paths:
    - freedesktop-sdk/git-mirrors/
    - freedesktop-sdk/raw-files/

run_bst_to_lorry_mirroring_config:
  stage: test
  image: "registry.gitlab.com/freedesktop-sdk/infrastructure/freedesktop-sdk-docker-images/bst2"
  script:
    - git clone https://gitlab.com/freedesktop-sdk/freedesktop-sdk.git
    - git clone https://gitlab.com/freedesktop-sdk/freedesktop-sdk-binary-seed.git
    - git clone https://gitlab.com/freedesktop-sdk/infrastructure/mirroring-config.git
    - cd freedesktop-sdk
    - python ../bst-to-lorry.py components.bst flatpak-release-repo.bst --git-directory ../mirroring-config/gits/ --raw-files ../mirroring-config/files/
  artifacts:
    paths:
    - mirroring-config/gits/
    - mirroring-config/files/
